<!DOCTYPE html>
<html>
<head>
<meta charset="Windows-1251">
<title>CAIVA - интернет-магазин постельного белья и текстильных изделий для дома</title>
<meta name="description" content="Интернет-магазин Caiva это уникальный ассортимент качественных текстильных товаров для дома по приемлемым ценам.">
<meta name="keywords" content="махровые полотенца, постельное белье, покрывала, пледы, текстиль для дома, простыни, интернет-магазин постельного белья">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" media="all" href="style/css.css">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,900|Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body>
<div id=container>
        <header>
            <div class="header-holder">
                <div class=logo>
                    <a href="/"><img src="img/logo5.png" style="position: relative; left:50px; top:15px; width: 241px; height: 42px"></a>
                </div>
                                 <div class=info>
                                       <!-- <a href="" style="color:#F7CE00">О компании</a>-->
                                        <a href="" style="color:#F7CE00">Оплата и доставка</a>
                                        <a href="" style="color:#F7CE00">Бренды</a>
                                </div>
    <div id="search" class="form-box"><div class=form-box2>
        <form action="/search/">
            <input id="form" type="text" name="q" placeholder="Поиск товара..." value=""  maxlength="50" autocomplete="off">
            <input name="s" type="submit" value=""  id="submit">
        </form>
    </div></div>
    <div class=everyday>
    <span>Ежедневно с 09:00 до 19:00</span>
    </div>
    <div class=kontakt>

        <span>8 800 555 71 81 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Россия<br>8 (863) 272 61 52 &nbsp;Ростов-на-Дону</span>
    </div>
    <div class=phone-img><img src="img/phone2.png" width=27px height=30px></div>
    <div class=cart-img><img src="img/cart2.png" width=27px height=27px></div>
    <div class=cart><a href=""><i>Корзина</i></a><span class=tovar><i>товары</i><span></div>
    
    <ul id="topnav">
        <li><a href="#">ПОДАРОЧНЫЕ НАБОРЫ</a>
        <nav class=dopmenu>
          <div class=title_podarok>
            <span>Полотенца</span>
            <a href="#">Наборы махровых полотенец в подарочной упаковке</a><br>
            <a href="#">Наборы полотенец для кухни в подарочной упаковке</a><br>
            <a href="#">Наборы полотенец для бани в подарочной упаковке</a>
          </div>
          <div class=title_podarok>
            <span>Постельное белье</span>
            <a href="#">Наборы постельного белья 3D в подарочной упаковке</a><br>
            <a href="#">Наборы семейного постельного белья в подарочной упаковке</a><br>
            <a href="#">Наборы детского постельного белья в подарочной упаковке</a>
          </div>
        </nav>
        </li>
        <li><a href="#">ОДЕЯЛА</a>
        <nav class=dopmenu>
          <div class=title_odeyla>
            <span>Холлофайбер</span>
            <a href="#">Одеяла холлофайбер</a><br> 
            <a href="#">Что такое холлофайбер?</a>
          </div>
          <div class=title_odeyla>
            <span>Синтепон</span>
            <a href="#">Одеяла синтепоновые</a><br> 
            <a href="#">Что такое синтепон?</a>
          </div>
          <div class=title_odeyla>
            <span>Байковое</span>
            <a href="#">Одеяла байковые</a><br> 
            <a href="#">Что такое байка?</a>
          </div>
          <div class=title_odeyla>
            <span>Пуховое</span>
            <a href="#">Лебяжий пух</a><br> 
            <a href="#">Гусиный пух</a>
          </div>
          <div class=title_odeyla>
            <span>Верблюжье</span>
            <a href="#">Одеяла верблюжьи</a><br> 
            <a href="#">Особенности и уход?</a>
          </div>
          <div class=title_odeyla>
            <span>Бамбуковые</span>
            <a href="#">Одеяла бамбуковые</a><br> 
            <a href="#">Что такое бамбук?</a>
          </div>
          <div class=title_odeyla>
            <span>Детские</span>
            <a href="#">Одеяла детские</a><br> 
          </div>
        </nav>
        </li>
        <li><a href="#">ПЛЕДЫ</a>
        <nav class=dopmenu>
          <div class=title_pled>
            <span>Флисовые</span>
            <a href="#">Флисовые пледы</a><br> 
            <a href="#">Что такое флис?</a>
          </div>
          <div class=title_pled>
            <span>Шерстяные</span>
            <a href="#">Шерстяные пледы</a><br>
            <a href="#">Что такое шерсть?</a><br>
            <a href="#">Особенности и уход</a>
          </div>
          <div class=title_pled>
            <span>Бамбуковые</span>
            <a href="#">Бамбуковые пледы</a><br> 
            <a href="#">Что такое бамбук?</a>
          </div>
          <div class=title_pled>
            <span>Микрофибра</span>
            <a href="#">Микрофибровые пледы</a><br> 
            <a href="#">Что такое микрофибра?</a>
          </div>
          <div class=title_pled>
            <span>Акриловые</span>
            <a href="#">Акриловые пледы</a><br> 
            <a href="#">Что такое акрил?</a>
          </div>
          <div class=title_pled>
            <span>Хлопковые</span>
            <a href="#">Хлопковые пледы</a><br> 
            <a href="#">Что такое хлопок?</a>
          </div>
          <div class=title_pled>
            <span>Детские</span>
            <a href="#">Детские пледы</a><br> 
            <a href="#">Рекомендации по уходу</a>
          </div>
        </nav>
        </li>
        <li>
        <a href="#">ПОЛОТЕНЦА</a>
        <!--Subnav Starts Here-->
        <nav class=dopmenu>
          <div class=title_polotenca>
            <span>Вафельные</span>
            <a href="#">Вафельные полотенца</a><br> 
            <a href="#">Особенности и уход</a>
          </div>
          <div class=title_polotenca>
            <span>Махровые</span>
            <a href="#">Махровые полотенца</a><br>
           <a href="#">Особенности и уход</a>
          </div> 
          <div class=title_polotenca>
            <span>Банные</span>
            <a href="#">Банные полотенца</a><br>
            <a href="#">Особенности и уход</a>
          </div> 
          <div class=title_polotenca>
            <span>Кухонные</span>
            <a href="#">Кухонные полотенца</a><br>
            <a href="#">Особенности и уход</a>
          </div>
          <div class=title_polotenca>
            <span>Бамбуковые</span>
            <a href="#">Бамбуковые полотенца</a><br>
            <a href="#">Особенности и уход</a>
          </div>
          <div class=title_polotenca>
            <span>Детские</span>
            <a href="#">Детские полотенца</a><br>
            <a href="#">Особенности и уход</a>
          </div>
          <div class=title_polotenca>
            <span>Наборы</span>
            <a href="#">Наборы полотенец</a><br>
          </div>
        </nav>
        <!--Subnav Ends Here-->
    </li>
    <li><a href="#">ПОСТЕЛЬНОЕ БЕЛЬЕ</a>
        <!--Subnav Starts Here-->
        <nav class=dopmenu>
            <div class=title_postelnoe>
                <span>Бязь</span>
                <a href="#">Постельное белье из бязи</a><br>
                <a href="#">Что такое бязь?</a>
            </div>
            <div class=title_postelnoe>
                <span>Лен</span>
               <a href="#">Постельное белье из льна</a><br>
               <a href="#">Что такое лен?</a>
            </div>
            <div class=title_postelnoe>
                <span>Хлопок</span>
                 <a href="#">Постельное белье из хлопка</a><br>
                 <a href="#">Что такое хлопок?</a>
            </div>
            <div class=title_postelnoe>
                <span>Перкаль</span>
               <a href="#">Постельное белье из перкаля</a><br>
               <a href="#">Что такое перкаль?</a>
            </div>
            <div class=title_postelnoe>
                <span>Сатин</span>
                <a href="#">Постельное белье из сатина</a><br>
                <a href="#">Что такое сатин?</a>
            </div>
            <div class=title_postelnoe>
                <span>Жаккард</span>
                <a href="#">Постельное белье из жаккарда</a><br>
                <a href="#">Что такое жаккард?</a>
            </div>
        </nav>
        <!--Subnav Ends Here--> 
    </li> 
</ul>
           
       </header>
<section class=content>

 <div class="wrapg">
     
     <div class=gallery>
        <a href="#">
          <img src="img/hoff.jpg" alt="Махровое полотенце">
          <strong>Махровое полотенце TAC</strong>
        </a>
            <div class=priceButtonWrap><big>3 549 <span>руб</span></big><a href="#" class=buy>купить</a></div>
            <span class=description-links><input type="checkbox"></input><a href="#" class=compare>Сравнить</a> <input type="checkbox" class=check2></input><a href="#" class=myFavorites>В избранные</a></span>
    </div>


    <div class=gallery>
        <a href="#">
          <img src="img/hoff.jpg" alt="Махровое полотенце">
          <strong>Махровое полотенце TAC, цвет темно-синий. Размер  50х90 см</strong>
        </a>
            <div class=priceButtonWrap><big>17 549 <span>руб</span></big><a href="#" class=buy>купить</a></div>
            <span class=description-links><input type="checkbox"></input><a href="#" class=compare>Сравнить</a> <input type="checkbox" class=check2></input><a href="#" class=myFavorites>В избранные</a></span>
    </div>


    
</div><!--end wrapg-->
</section><!-- ------end content ------ -->
<footer>
    <div class=footer-holder>
    
    <div class=copy><small>Россия © 2014. CAIVA - интернет-магазин постельного белья и текстильных изделий для дома.</small></div>
</div>
</footer>
</div><!-- end container -->
</body>
</html>